<!DOCTYPE html>
<html>
<head>
    <meta name="referrer" content="no-referrer">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Taller Typescript</title>
    <link rel="icon" bref="data:,">
    <link rel="stylesheet" type="text/css" href="preferences.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src='./Scripts/main.js'></script>
</head>
<body>
    <h1>Taller Typescript</h1>
    <div class = "row">
        <div class ="col">  
            <table class="table table-striped" style="width: 30rem;" id="serie">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Channel</th>
                        <th>Seasons</th>
                    </tr>
                </thead>
            </table>
            <h1></h1>
            <table class="table" id="estadisticas"></table>
        </div>
        <div class ="col">
            <div class="cardSerie" style="max-width: 30rem;" id="cardSerie">
                
            </div>
        </div>
    </div>
</body>
</html>